<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/ejemplo2.css">
    <title>Creando Figuras</title>
</head>
<body>
    <div class="cuadrado"></div><br><br>
    <div class="rombo"></div><br><br>
    <div class="paralelogramo"></div><br><br>
    <div class="triangulo"></div><br><br>
    <div class="circulo"></div><br><br>
    <div class="circulo2"></div><br><br>
    <div class="diamante"></div><br><br>
</body>
</html>