<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/ejemplo1.css">
    <title>PseudoElemento</title>
</head>
<body>
    <p class="parrafo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dignissimos placeat totam hic reiciendis exercitationem, 
        ullam adipisci voluptas magnam mollitia cum possimus labore 
        ducimus. Illo esse blanditiis architecto animi quidem reiciendis!
    </p>
    <div class="seudoEle">
        Mi caja
    </div>
    <div class="seudoRep">
        <a href="#">Enlace</a>
    </div>
</body>
</html>