<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sadsd.css">
    <title>Animacion2</title>
</head>
<body>
    <button onclick="selectShape('star')">Estrella</button>
    <button onclick="selectShape('hexagon')">Hexágono</button>
    <button onclick="selectShape('pacman')">Pacman</button>
    <div class="container">0.0</div>
    <script src="dd.js"></script>
    <script src="anime-master/lib/anime.js"></script>
</body>
</html>