<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    
    <div id="id1" class="clase1">
        <h1>Mi primera PG con HTML</h1>
        <hr>
        <h2>01 Creando un Parrafo</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br> Architecto vero sit modi eveniet alias reiciendis, quaerat <br> 
            amet ad adipisci, cupiditate dicta laboriosam reprehenderit<br> 
            fuga veniam odit doloremque minus. Ad, nemo.</P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br> Architecto vero sit modi eveniet alias reiciendis, quaerat <br> 
            amet ad adipisci, cupiditate dicta laboriosam reprehenderit<br> 
            fuga veniam odit doloremque minus. Ad, nemo.</P>
    </div>
    <div id="id2" class="clase2">
        <h2>02 Creo una cita</h2>
        <p>La autora de libro declaro en una rueda de prensa</p>
        <blockquote>
            A pesar de lo que muchos piensan, el libro no es autobiográfico, aunque <br>
            podría encajar en la mayor parte de mi vida
        </blockquote>
        <p>La autora del libro asegura que <q>no es autobiográfico</q> aunque podía <br>
        encajar en la mayor parte de mi vida</p>
        
    </div>

    <div id="id3" class="clase3">
        <h2>03   Creando Listas</h2>
        <h3>Listas Ordenadas</h3>
        <ol>
            <li>Perú</li>
            <li>Canadá</li>
            <li>España</li>
            <li>Australia</li>
        </ol>

        <h3>Listas Sin ningun Orden</h3>
        <ol>
            <li>Perú</li>
            <li>Canadá</li>
            <li>España</li>
            <li>Australia</li>
        </ol>

        <h3>Listas de Definiciones</h3>
        <ol>
            <dt>Perú</dt>
            <dd>País de America del Sur</dd>
            <dt>Canadá</dt>
            <dd>País de America del Norte</dd>
            <dt>España</dt>
            <dd>País de Europa</dd>
            <dt>Australia</dt>
            <dd>País de Oceanía</dd>
        </ol>
    </div>

    <div id="id4" class="clase4">
        <h2>04 Creando Parrafo Pre-Formateado</h2>
        <pre>
            Pin pon es un muñeco
                    de Trapo y de carón
                        se lava la carita con agua y con javón
        </pre>
    </div>

    <div id="id5" class="clase5">
        <h2>05 Creando Parrafo utilizando Formatos Semánticos</h2>
        <p><b>El agua:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es <u>un compuesto</u> que se forma <br>
             a partir de la unión, mediante <i>enlaces covalentes</i>, de dos atomos de hidrógeno <br>
            y un átomo de oxígeno; su formula molecular es H <sub>2</sub>0 y se trata de una molécula
            muy estable. <br> su densidad es 997 km/m <sup>3</sup>. <s>Desperdiciar el agua</s>. No 
            se debe desperdiciar el agua</p>
    </div>

    <div id="id6" class="clase6">
        <h2>06 Ejemplo de div</h2>
        <div>
            <p>Esto es un parrafo dentro de un div</p>
            <p>El lenguaje HTML <span style="color: brown;">Es muy usado</span> en el diseño <br>
            web...</p>
        </div>
    </div>
</body>
</html>