<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
</head>
<body>
    <article>
        <center>
        <table border="1 px">
            <caption>
                Comprobante
            </caption>
            <tr>
                <td colspan="5"><center><b>Factura de Compras</b></center></td>
            </tr>
            <tr>
                <td><b>Codigo de Vendedor</b></td>
                <td colspan="2"><center> 001 </center></td>
                <td><center><b>Fecha</b></center></td>
                <td><center> 12/07/2020 </center></td>
            </tr>
            <tr>
                <td rowspan="4"><b><center> Datos del Cliente </center></b></td>
                <td colspan="2"><b><center> Nombre </center></b></td>
                <td colspan="2">Juan Díaz Prado</td>
            </tr>
            <tr>
                <td colspan="2"><center><b>Dirección</b></center></td>
                <td colspan="2">Balta #140</td>
            </tr>
            <tr>
                <td colspan="2"><center><b>RUC</b></center></td>
                <td colspan="2">568734674568</td>
            </tr>
            <tr>
                <td colspan="2"><center><b>Teléfono</b></center></td>
                <td colspan="2">074-675443</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            <tr>
                <td><b>CODIGO</b></td>
                <td><b>PRODUCTO</b></td>
                <td><b>CANTIDAD</b></td>
                <td><b>PRECIO UNITARIO</b></td>
                <td><b>TOTAL PARCIAL</b></td>
            </tr>
            <tr>
                <td>p001</td>
                <td>Cemento rojo</td>
                <td>2</td>
                <td>$.55.00</td>
                <td>$.110.00</td>
            </tr>
            <tr>
                <td>p002</td>
                <td>Calaminas</td>
                <td>5</td>
                <td>$.65.00</td>
                <td>$.325.00</td>
            </tr>
            <tr>
                <td>p003</td>
                <td>Pernos</td>
                <td>20</td>
                <td>$.1.50</td>
                <td>$.30.00</td>
            </tr>
            <tr>
                <td>&nbsp</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3"><center><b>Vendedor</b></center></td>
                <td rowspan="3" colspan="2"><center> David Carranza</center></td>
                <td><b><center> Subtotal </center></b></td>
                <td>$.465.00</td>
            </tr>
            <tr>
                <td><center><b>IGV</b></center></td>
                <td>$.83.00</td>
            </tr>
            <tr>
                <td><b><center> Total Final </center></b></td>
                <td>$.548.00</td>
            </tr>
            <tr>
                <td colspan="5" align="right"><i>Impresión para el cliente</i></td>
            </tr>

        </table>
    </center>
    </article>
</body>
</html>