<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style_C.css">
    <title>Contactame</title>
</head>
<body>
    <header class="Encabezado">
        <div class="logo">
            <figure>
                <a href="Index.html">
                    <img src="images/Logo.png" alt="No Cargó correctamente">
                </a>
            </figure>
            <h2 class="nombre-curriculum">Falu Zaraj S.M.</h2>
        </div>
            <nav class="navegador">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="Datos_Personales.html">DATOS PERSONALES</a></li>
                    <li><a href="Sobre_Mi.html">SOBRE MÍ</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="cuadro_contacto">
                <label>INGRESAR ASUNTO:</label>
                <input type="text"class="texto">
                <hr>
                <label>INGRESA LA DESCRIPCIÓN DE TU ASUNTO:</label>
                <textarea name="textarea"  cols="120" rows="25"></textarea>
                <div class="enviar">
                    <input type="submit" value="ENVIAR" class="envi">
                </div>
        </div>
    </main>
    <footer class="pie_pagina">
        <div class="grupo1">
            <div class="box_logo">
                <figure>
                   <a href="#">
                     <img src="images/Logo.png" alt="Logo FaluZ">
                   </a> 
                </figure>
            </div>
            <div class="box_nostros">
                <h2>SOBRE NOSOTROS</h2>
                <P>Estudiante de la Universidad <br>
                   Católica Santo Toribio de Mogrovejo</P>
            </div>
            <div class="box_cuentas">
                <h2>SIGUEME</h2>
                <div class="redes_facebook">
                    <figure>
                        <a href="https://www.facebook.com/falu.sanchezmera" target="_blank">
                            <img class="face" src="images/facebook.png" alt="facebook">
                        </a>
                    </figure>
                </div>
                <div class="redes_instagram">
                    <figure class="instragram">
                        <a href="https://www.instagram.com/faluzaraj/" target="_blank">
                            <img class="insta" src="images/instagram.png" alt="instagram">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>