<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style_DP.css">
    <title>Datos Personales</title>
</head>
<body>
    <header class="Encabezado">
        <div class="logo">
            <figure>
                <a href="Index.html">
                    <img src="images/Logo.png" alt="No Cargó correctamente">
                </a>
            </figure>
            <h2 class="nombre-curriculum">Falu Zaraj S.M.</h2>
        </div>
            <nav class="navegador">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="Datos_Personales.html">DATOS PERSONALES</a></li>
                    <li><a href="Sobre_Mi.html">SOBRE MÍ</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
    </header>
    <main>
            <section class="informacion">
                    <div class="nombre">
                       
                            <div class="titulo_no">
                                <label>DATOS</label>
                            </div>
                            <div class="name">
                                <label>Nombre:</label>
                                <h4><b>Falu</b></h4>
                            </div>
                            <div class="apellido_p">
                                <label>Apellido Paterno:</label>
                                <h4>Sanchez</h4>
                            </div>
                            <div class="apellido_m">
                                <label>Apellido Materno:</label>
                                <h4>Mera</h4>
                            </div>
                        
                    </div>
                    <div class="datos_generales">

                            <div class="titulo_gen">
                                <label>DATOS GENERALES</label>
                            </div>
                            <div class="edad">
                                <label>Edad:</label>
                                <h4><b>20</b></h4>
                            </div>
                            <div class="nacimiento">
                                <label>Fecha de Nacimiento:</label>
                                <h4><b>23/08/2002</b></h4>
                            </div>
                            <div class="telefono">
                                <label>Número Telefónico:</label>
                                <h4><b>992042725</b></h4>
                            </div>
                            <div class="dni">
                                <label>DNI:</label>
                                <h4><b>70398657</b></h4>
                            </div>
                            <div class="recidencia">
                                <Label>Recidencia Actual:</Label>
                                <h4><b>Sebastián Oneto con 8 de Octubre, Lambayeque</b></h4>
                            </div>
                            <div class="email">
                                <label>Email:</label>
                                <h4><b>faluzaraj@gmail.com</b></h4>
                            </div>
                            <div class="sexo">
                                <label>Género:</label>
                                <h4><b>Masculino</b></h4>
                            </div>
                        
                    </div>
                    <div class="alum_univeritario">

                            <div class="titulo_uni">
                                <label>DATOS UNIVERSITARIOS</label>
                            </div>
                            <div class="grado_pre">
                                <label>Nivel de Preparación:</label>
                                <h4><b>Superior</b></h4>
                            </div>
                            <div class="universidad">
                                <label>Universidad en la que estudia:</label>
                                <h4><b> Universidad Católica Santo Toribio de Mogrovejo</b></h4>
                            </div>
                            <div class="ciclo">
                                <label>Ciclo Académico:</label>
                                <h4><b>Cursando el 5to Ciclo</b></h4>
                            </div>
                            <div class="curso">
                                <label>Curso Asignado:</label>
                                <h4><b>Diseño Web</b></h4>
                            </div>
                        
                    </div>
            </section>
    </main>
    <footer class="pie_pagina">
        <div class="grupo1">
            <div class="box_logo">
                <figure>
                   <a href="#">
                     <img src="images/Logo.png" alt="Logo FaluZ">
                   </a> 
                </figure>
            </div>
            <div class="box_nostros">
                <h2>SOBRE NOSOTROS</h2>
                <P>Estudiante de la Universidad <br>
                   Católica Santo Toribio de Mogrovejo</P>
            </div>
            <div class="box_cuentas">
                <h2>SIGUEME</h2>
                <div class="redes_facebook">
                    <figure>
                        <a href="https://www.facebook.com/falu.sanchezmera" target="_blank">
                            <img class="face" src="images/facebook.png" alt="facebook">
                        </a>
                    </figure>
                </div>
                <div class="redes_instagram">
                    <figure class="instragram">
                        <a href="https://www.instagram.com/faluzaraj/" target="_blank">
                            <img class="insta" src="images/instagram.png" alt="instagram">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>