<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style_SM.css">
    <title>Sobre Mi</title>
</head>
<body>
    <header class="Encabezado">
        <div class="logo">
            <figure>
                <a href="Index.html">
                    <img src="images/Logo.png" alt="No Cargó correctamente">
                </a>
            </figure>
            <h2 class="nombre-curriculum">Falu Zaraj S.M.</h2>
        </div>
            <nav class="navegador">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="Datos_Personales.html">DATOS PERSONALES</a></li>
                    <li><a href="Sobre_Mi.html">SOBRE MÍ</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
    </header>
    <main>
            <div class="tema">
                <h2>¿QUIEN ES FALU?</h2>
                <div class="linea"></div>
                    <div class="introduccion">
                        <p><br><br> Hola, soy una persona entrovertida, pero que tiene muchas habilidades y capacidades,
                            intento siempre dar lo mejor de mí, y ser el mejor en lo que hago; siempre estoy en
                            constante aprendizaje, me gusta leer y ir mejorando siempre, a través de experiencias
                            ganas o capacitaciones que me ayudarán a ser un mejor profesional en una carrera
                            tan bonita como la es Ingeniería de Sistemas.
                            <BR><BR></BR></BR>
                        </p>
                    </div>
                <div class="info">
                   <div class="experiencia">
                        <h3>EXPERIENCIA PROFESIONAL</h3>
                        <div class="linea_2"></div>
                        <ul><li>Trabajé en SOFTEK.</li></ul>
                   </div>
                   <div class="educacion">
                        <h3>FORMACION ACADÉMICA</h3>
                        <div class="linea_2"></div>
                        <ul>
                            <li>Actualemente llevo estudios Universitarios.</li>
                            <li>Curso de Administración de Base de Datos.</li>
                            <li>Curso de Diseño de Software.</li>
                            <li>Curso de Inteligencia Artifical (en Proceso).</li>
                        </ul>
                   </div>
                   <div class="habilidades">
                        <h3>HABILIDADES Y COMPETENCIAS</h3>
                        <div class="linea_2"></div>
                        <ul>
                            <li>Soy muy Creativo.</li>
                            <li>Busco solución a los problemas.</li>
                            <li>Busco aprender algo nuevo.</li>
                        </ul>
                   </div>
                </div>
            </div>
    </main>
    <footer class="pie_pagina">
        <div class="grupo1">
            <div class="box_logo">
                <figure>
                   <a href="Index.html">
                     <img src="images/Logo.png" alt="Logo FaluZ">
                   </a> 
                </figure>
            </div>
            <div class="box_nostros">
                <h2>SOBRE NOSOTROS</h2>
                <P>Estudiante de la Universidad <br>
                   Católica Santo Toribio de Mogrovejo</P>
            </div>
            <div class="box_cuentas">
                <h2>SIGUEME</h2>
                <div class="redes_facebook">
                    <figure>
                        <a href="https://www.facebook.com/falu.sanchezmera" target="_blank">
                            <img class="face" src="images/facebook.png" alt="facebook">
                        </a>
                    </figure>
                </div>
                <div class="redes_instagram">
                    <figure class="instragram">
                        <a href="https://www.instagram.com/faluzaraj/" target="_blank">
                            <img class="insta" src="images/instagram.png" alt="instagram">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>