<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <div id="Tit01" class="Encabezado">
        <h1>NOMBRES Y APELLIDOS</h1>
        <ul>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Experiencia Profesional</a></li>
            <li><a href="#">Habilidades y Conocimientos</a></li>
            <li><a href="#">Educación</a></li>
        </ul>
        <hr>
    </div>
    <div id="Orig02" class="Origenes">
        <ul>
            <li><b>Ciudad:</b> Bagua Grande</li>
            <li><b>Teléfono:</b> 992042725</li>
            <li><b>Fecha de Nacimiento:</b> 23/08/2002</li>
            <li><b>Email:</b> faluzaraj@gmail.com</li>
        </ul>
        <hr>
    </div>

    <div id="Per03" class="Perfil">
        <h2>Perfil</h2>
        <p>Soy un estudiante de la carrera de Ing. de sistemas y Computación
            y me encuentro cursando el 5to ciclo en la universidad 
            Católica Santo Toribio de Mogrovejo, soy perteneciente a la 
            ciudad de Bagua Grande y tengo 20 años, en encuentro recidiendo 
            en la ciudad de Lambayeque.</p>
        <hr>
    </div>  
    
    <div id="Exp04" class="Expieriencia_Profesional">
        <h2>Experiencia Profesional</h2>
        <p>Empresa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cargo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localizado &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desde
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasta
        </p>
        <p>--Nin-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin-- 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--</p>
        <p>--Nin-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin-- 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--</p>
            <hr>
    </div>

    <div id="Hab05" class="Habilidades_Conocimientos">
        <h2>Habilidades y Conocimientos</h2>
        <ul>
            <li>Aprendo Rápido.</li>
            <li>Conocimientos Medios sobre el Lenguaje de Programacion Java.</li>
            <li>Conocimientos Básicos sobre HTML.</li>
            <li>Puedo Adaptarme con facilidad a las nuevas tecnologías.</li>
        </ul>
        <hr>
    </div>

    <div id="Otr06" class="Otros_Cursos">
        <h2>Otros Cursos</h2>
        <p>Título &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entidad
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condición
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Año
        </p>
        <p>-----Nin-----&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
        </p>
        <p>-----Nin-----&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nin--
        </p>
    </div>
    
</body>
</html>