<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <article>
        <form action="" method="post" >
            <input type="text" required value="Nombre">
            <input type="password" required>
            <input type="button" value="Boton">
            <input type="submit">
        </form>
    </article>
</body>
</html>