<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style_Contacto.css">
    <title>Contactos</title>
</head>
<body>
    <header>
        <div class="enlaces">
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="curriculum.html">CURRICULUM</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </div>
        <div class="imagen">
            <img src="images/Perfil.jpg" alt="No se encontró la imagen"> 
        </div>
        <div class="nombre">
            <h1>SANCHEZ MERA FALU Z.</h1>
            <h2>Mi Web Personal</h2>
        </div>
    </header>
    <main>
        <section class="informacion">
                <div class="nombre_2">
                   
                        <div class="titulo_no">
                            <label>DATOS</label>
                        </div>
                        <div class="name">
                            <label>Nombre:</label>
                            <h4><b>Falu</b></h4>
                        </div>
                        <div class="apellido_p">
                            <label>Apellido Paterno:</label>
                            <h4>Sanchez</h4>
                        </div>
                        <div class="apellido_m">
                            <label>Apellido Materno:</label>
                            <h4>Mera</h4>
                        </div>
                    
                </div>
                <div class="datos_generales">

                        <div class="titulo_gen">
                            <label>DATOS GENERALES</label>
                        </div>
                        <div class="edad">
                            <label>Edad:</label>
                            <h4><b>20</b></h4>
                        </div>
                        <div class="nacimiento">
                            <label>Fecha de Nacimiento:</label>
                            <h4><b>23/08/2002</b></h4>
                        </div>
                        <div class="telefono">
                            <label>Número Telefónico:</label>
                            <h4><b>992042725</b></h4>
                        </div>
                        <div class="dni">
                            <label>DNI:</label>
                            <h4><b>70398657</b></h4>
                        </div>
                        <div class="recidencia">
                            <Label>Recidencia Actual:</Label>
                            <h4><b>Sebastián Oneto con 8 de Octubre, Lambayeque</b></h4>
                        </div>
                        <div class="email">
                            <label>Email:</label>
                            <h4><b>faluzaraj@gmail.com</b></h4>
                        </div>
                        <div class="sexo">
                            <label>Género:</label>
                            <h4><b>Masculino</b></h4>
                        </div>
                    
                </div>
                <div class="alum_univeritario">

                        <div class="titulo_uni">
                            <label>DATOS UNIVERSITARIOS</label>
                        </div>
                        <div class="grado_pre">
                            <label>Nivel de Preparación:</label>
                            <h4><b>Superior</b></h4>
                        </div>
                        <div class="universidad">
                            <label>Universidad en la que estudia:</label>
                            <h4><b> Universidad Católica Santo Toribio de Mogrovejo</b></h4>
                        </div>
                        <div class="ciclo">
                            <label>Ciclo Académico:</label>
                            <h4><b>Cursando el 5to Ciclo</b></h4>
                        </div>
                        <div class="curso">
                            <label>Curso Asignado:</label>
                            <h4><b>Diseño Web</b></h4>
                        </div>
                    
                </div>
        </section>
    </main>
    <footer>
        <div class="primera_pie">
            <div class="imagen_pie">
                <img src="images/Logo.png" alt="No se Pudo Mostrar">
            </div>
            <div class="datos_per">
                <ul>
                    <li>ITEM 1</li>
                    <li>ITEM 2</li>
                    <li>ITEM 3</li>
                    <li>ITEM 4</li>
                    <li>ITEM 5</li>
                </ul>
            </div>
        </div>
        <div class="segundo_pie">
            <div class="menu_nav">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="curriculum.html">CURRICULUM</a></li>
                    <li><a href="proyectos.html">PROYECTOS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </div>
            <div class="enla_interes">
                <li><a href="#">SITIO DE INTERES 1</a></li>
                <li><a href="#">SITIO DE INTERES 2</a></li>
                <li><a href="#">SITIO DE INTERES 3</a></li>
                <li><a href="#">SITIO DE INTERES 4</a></li>
            </div>
        </div>
        <div class="redes_so">
            <div class="facebook">
                <a href="">
                    <img src="images/facebook.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="instagram">
                <a href="">
                    <img src="images/instagram.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="copy">
                <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
            </div>
        </div>
    </footer>
</body>
</html>