<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style_Curriculum.css">
    <title>Mi Curriculum</title>
</head>
<body>
    <header>
        <div class="enlaces">
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="curriculum.html">CURRICULUM</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </div>
        <div class="imagen">
            <img src="images/Perfil.jpg" alt="No se encontró la imagen"> 
        </div>
        <div class="nombre">
            <h1>SANCHEZ MERA FALU Z.</h1>
            <h2>Mi Web Personal</h2>
        </div>
    </header>
    <main>
        <section>
            <div id="cuerpo" class="presentacion">
                <div class="primera_parte">
                    <img src="images/Perfil.jpg" alt="No se Cargó correctamente">
                    <fieldset class="contenedor01">
                        <h3><b>HOLA YO SOY...</b></h3>
                        <p> <br><br><br>
                            <b>Falu Zaraj Sanchez Mera</b>, Soy un estudiante de la carrera <br>
                            de Ingeniería De Sistemas y Computanción, en la universidad 
                            Católica Santo Toribio De Mogrovejo. Inicié esta carrera sin
                            imaginar que me apasionaría tanto, que ahora me encuentro
                            diseñando mi propia página web, espero les guste y les sirva 
                            para poder tomar de ejemplo y guiarse en caso necesiten algo
                            con respecto a la codificación de la misma. <br><br>
                            Me gusta mucho jugar BasquetBall de hecho si ven ahora es
                            probable que me encuentren en la cancha jugando xd, pero bueno 
                            en la visita que están relaizando en la parte superior podrán 
                            encontrar los distintos enlaces que los llevarán  a las siguientes 
                            páginas con relación a sus respectivos nombre. <br><br>
                            Ahora, como la página se trata de mí, pues hablemos de mí xd
                            nací en la ciudad de Bagua Grande, una ciudad que en mis tiempos 
                            (es que ya estoy viejo) era considerado pueblo aún, pero poco 
                            a poco va creciendo, albergando mayor cantidad de personas; 
                            tuve una infancia buena, cuando entré a secundatia tuve como 
                            cualquier joven los ataques de locura de pues que obviamente 
                            hicieron que me aleje de todos, pero como en mi camino logré
                            conocer a grandes personas a las que actualmente considero mi 
                            familia, pues logré enderezarme, y bueno aquí estoy, espero 
                            que esta pequeña historia muy fuera de contexto, les haya ayudado
                            no se a que, pero a algo será.</p>
                    </fieldset>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="primera_pie">
            <div class="imagen_pie">
                <img src="images/Logo.png" alt="No se Pudo Mostrar">
            </div>
            <div class="datos_per">
                <ul>
                    <li>ITEM 1</li>
                    <li>ITEM 2</li>
                    <li>ITEM 3</li>
                    <li>ITEM 4</li>
                    <li>ITEM 5</li>
                </ul>
            </div>
        </div>
        <div class="segundo_pie">
            <div class="menu_nav">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="curriculum.html">CURRICULUM</a></li>
                    <li><a href="proyectos.html">PROYECTOS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </div>
            <div class="enla_interes">
                <li><a href="#">SITIO DE INTERES 1</a></li>
                <li><a href="#">SITIO DE INTERES 2</a></li>
                <li><a href="#">SITIO DE INTERES 3</a></li>
                <li><a href="#">SITIO DE INTERES 4</a></li>
            </div>
        </div>
        <div class="redes_so">
            <div class="facebook">
                <a href="">
                    <img src="images/facebook.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="instagram">
                <a href="">
                    <img src="images/instagram.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="copy">
                <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
            </div>
        </div>
    </footer>
</body>
</html>