<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <header>
        <div class="enlaces">
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="curriculum.html">CURRICULUM</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </div>
        <div class="imagen">
            <img src="images/Perfil.jpg" alt="No se encontró la imagen"> 
        </div>
        <div class="nombre">
            <h1>SANCHEZ MERA FALU Z.</h1>
            <h2>Mi Web Personal</h2>
        </div>
    </header>
    <main>
        <div class="articulo0">
            <div class="articulo1">
                <h3>BIENVENIDO A MI SITIO WEB</h3>
                <p>Sean bienvenidos a mi sitio web personal realizado en el curso de 
                    Diseño web.
                </p>
            </div>
            <div class="articulo2">
                <div class="basket">
                    <h3>EL BASKETBALL</h3>
                    <p>Practio basketball desde hace muchos años, especificamente cuando em encoontraba en 
                        primero de secundaria, gracias a mis amgos, y mis rivales, este amor por el deporte,
                        fue creciendo y fue ayudandome a su vez a poder conocer a todo tipo de personas.
                    </p>
                </div>
                <div class="estudio">
                    <h3>MIS ESTUDIOS</h3>
                    <p>Precisamente este trabjo representa como me encuentro realizando la aplicación de mis 
                        conocimientos en el diseño web, me propuse terminar la carrera esta vez más centrado
                        con lograr mis objetivos puesto a que tengo una padres que lo están dando todo
                        y se encuentran apostando por mi futuro, por ello no podría fallarles.
                    </p>
                </div>
            </div>
            <div class="cambio">
                <h3>ENLACES DE INTERÉS</h3>
                <ul>
                    <li><a href="#">SITIO DE INTERES 1</a></li>
                    <li><a href="#">SITIO DE INTERES 2</a></li>
                    <li><a href="#">SITIO DE INTERES 3</a></li>
                    <li><a href="#">SITIO DE INTERES 4</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="primera_pie">
            <div class="imagen_pie">
                <img src="images/Logo.png" alt="No se Pudo Mostrar">
            </div>
            <div class="datos_per">
                <ul>
                    <li>ITEM 1</li>
                    <li>ITEM 2</li>
                    <li>ITEM 3</li>
                    <li>ITEM 4</li>
                    <li>ITEM 5</li>
                </ul>
            </div>
        </div>
        <div class="segundo_pie">
            <div class="menu_nav">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="curriculum.html">CURRICULUM</a></li>
                    <li><a href="proyectos.html">PROYECTOS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </div>
            <div class="enla_interes">
                <li><a href="#">SITIO DE INTERES 1</a></li>
                <li><a href="#">SITIO DE INTERES 2</a></li>
                <li><a href="#">SITIO DE INTERES 3</a></li>
                <li><a href="#">SITIO DE INTERES 4</a></li>
            </div>
        </div>
        <div class="redes_so">
            <div class="facebook">
                <a href="">
                    <img src="images/facebook.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="instagram">
                <a href="">
                    <img src="images/instagram.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="copy">
                <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
            </div>
        </div>
    </footer>
</body>
</html>