<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style_Proyecto.css">
    <title>Proyecto</title>
</head>
<body>
    <header>
        <div class="enlaces">
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="curriculum.html">CURRICULUM</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </div>
        <div class="imagen">
            <img src="images/Perfil.jpg" alt="No se encontró la imagen"> 
        </div>
        <div class="nombre">
            <h1>SANCHEZ MERA FALU Z.</h1>
            <h2>Mi Web Personal</h2>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="titulo">
                <h3>PRESENTACIÓN DE PROYECTOS</h3>
            </div>
            <div class="linea1"></div>
            <div class="contenido">
                <div class="proyecto_curriculum">
                    <h3>PROYECTO CURRICULUM</h3>
                    <p>Click <a href="Proyectos/Diseño_Curriculum/Index.html">AQUI</a> para ingresar.</p>
                </div>
                <div class="v_line"></div>
                <div class="proyecto_cuadro">
                    <h3>PROYECTO DE LA TABLA DE INFORMACIÓN</h3>
                    <p>Click <a href="Proyectos/Proyecto_cuadro/cuadro.html">AQUI</a> para ingresar.</p>
                </div>
                <div class="proyecto_formulario">
                    <h3>PROYECTO DEL FORMULARIO</h3>
                    <p>Click <a href="Proyectos/Proyecto_Formulario/Formulario02.html">AQUI</a> para ingresar.</p>
                </div>
                <div class="proyecto_posicionamiento">
                    <h3>PROYECTO SOBRE EL POSICIONAMIENTO</h3>
                    <div class="static">
                        <h4>Posicionamiento Estatic</h4>
                        <p>Click <a href="Proyectos/Proyecto_Posicionamiento/Posicionamiento_STATIC.html">AQUI</a> para ingresar.</p>
                    </div>
                    <div class="relative">
                        <h4>Posicionamiento Relative</h4>
                        <p>Click <a href="Proyectos/Proyecto_Posicionamiento/Posicionamiento_RELATIVE.html">AQUI</a> para ingresar.</p>
                    </div>
                    <div class="absolute">
                        <h4>Posicionamiento Absolute</h4>
                        <p>Click <a href="Proyectos/Proyecto_Posicionamiento/Posicionamiento_ABSOLUTE.html">AQUI</a> para ingresar.</p>
                    </div>
                    <div class="fixed">
                        <h4>Posicionamiento Fixed</h4>
                        <p>Click <a href="Proyectos/Proyecto_Posicionamiento/Posicionamiento_FIXED.html">AQUI</a> para ingresar.</p>
                    </div>
                    <div class="float">
                        <h4>Posicionamiento Float</h4>
                        <p>Click <a href="Proyectos/Proyecto_Posicionamiento/Posicionamiento_FLOAT.html">AQUI</a> para ingresar.</p>
                    </div>
                    <div class="ultima_noticia">
                        <h4>Ultima Noticia</h4>
                        <p>Click <a href="Proyectos/Proyecto_Posicionamiento/Pagina02.html">AQUI</a> para ingresar.</p>
                    </div>
                </div>
                <div class="proyecto_responsivo">
                    <h3>PROYECTO DE RESPONSIVIDAD</h3>
                    <p>1)Click <a href="Proyectos/Proyecto_Responsivo/Index.html">AQUI</a> para ingresar.</p>
                    <p>2)Click <a href="Proyectos/Proyecto_Responsivo/IndexGids.html">AQUI</a> para ingresar.</p>
                    <p>3)Click <a href="Proyectos/Proyecto_Responsivo/IndexGridResponsivo.html">AQUI</a> para ingresar.</p>
                    <p>4)Click <a href="Proyectos/Proyecto_Responsivo/PagContenedor.html">AQUI</a> para ingresar.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="primera_pie">
            <div class="imagen_pie">
                <img src="images/Logo.png" alt="No se Pudo Mostrar">
            </div>
            <div class="datos_per">
                <ul>
                    <li>ITEM 1</li>
                    <li>ITEM 2</li>
                    <li>ITEM 3</li>
                    <li>ITEM 4</li>
                    <li>ITEM 5</li>
                </ul>
            </div>
        </div>
        <div class="segundo_pie">
            <div class="menu_nav">
                <ul>
                    <li><a href="Index.html">INICIO</a></li>
                    <li><a href="curriculum.html">CURRICULUM</a></li>
                    <li><a href="proyectos.html">PROYECTOS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </div>
            <div class="enla_interes">
                <li><a href="#">SITIO DE INTERES 1</a></li>
                <li><a href="#">SITIO DE INTERES 2</a></li>
                <li><a href="#">SITIO DE INTERES 3</a></li>
                <li><a href="#">SITIO DE INTERES 4</a></li>
            </div>
        </div>
        <div class="redes_so">
            <div class="facebook">
                <a href="">
                    <img src="images/facebook.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="instagram">
                <a href="">
                    <img src="images/instagram.png" alt="No se Pudo Mostrar">
                </a>
            </div>
            <div class="copy">
                <small>&copy; 2023 <b>FZ PG</b> - Todos los Derechos Reservados.</small>
            </div>
        </div>
    </footer>
</body>
</html>