<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina bootstrap</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/indexBotstrap.css">
</head>
<body>
    <div class="container">
        <header class="row">Encabezado</header>
        <div class="row">
            <nav class="col-sm-12 col-md-3">Menu de navegacion</nav>
            <section class="col-sm-8 col-md-6">Contenido</section>
            <aside class="col-sm-4 col-md-3">Otros enlaces</aside>
        </div>
        <footer class="row">Pie de pagina</footer>
    </div>
   
</body>
</html>