<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo3.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="u1" class="col-sm-6 col-md-8 col-lg-9 col-xl-10">
          <ul>
            <li>6 columnas en SM</li>
            <li>8 columnas en MD</li>
            <li>9 columnas en LG</li>
            <li>10 columnas en XL</li>
          </ul>
        </div>
        <div id="u1" class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <ul>
                <li>6 columnas en SM</li>
                <li>4 columnas en MD</li>
                <li>3 columnas en LG</li>
                <li>2 columnas en XL</li>
              </ul>
        </div>
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>