<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <script src="JS/AgendaV1.js"></script>
    <title>AgendaV1</title>
</head>
<body>
    <div class="datosEntrada">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <label for="movil">Num Celular:</label>
            <input type="text" name="movil" id="movil">
            <input type="button" onclick="guardarDatos()" value="Guardar datos">
            <p id="datos">Pulsa para ver tu nombre y el número de celular</p>
            <input type="button" onclick="recuperarDatos()" value="Recuperar Datos">
    </div>
</body>
</html>