body{
    background: #091B2A;
    margin: 0;
    width: 100%;
}   
header{
    height: 13rem;
    background: rgb(5, 42, 77);
    display: flex;
    lign-items: center;
}
.enlaces ul{
    width: 550px;
    align-items: baseline;
}
.enlaces li{
    display: inline;
    list-style-type: none;
    float: left;
    position: relative;
    padding-right: 40px;
}
.enlaces li a{
    color: rgb(187, 59, 12);
    text-decoration: none;
}
.enlaces li a:hover{
    color: rgb(207, 193, 0);
}
.imagen img{
    height: 130px;
    margin-right: 15px;
    position: relative;
    top: 55px;    
    left: -500px;
    border: 1px solid black;
}

.nombre h1{
    width: 590px;
    position: relative;
    top: 40px;
    left: -10px;
    font-size: 3rem;
    color: gold;
}
.nombre h2{
    position: relative;
    top: 30px;
    left: -10px;
    font-size: 2rem;
    color: gold;
}

div#cuerpo.presentacion{
    height: 800px;
}

.primera_parte{
    height: 300px;
}

div.presentacion img{
    height: 700px;
    margin: 20px;
    filter: grayscale(1);
    position: relative;
    left: 60px;
    top: -5px;
    
}

fieldset.contenedor01{
    height: 680px;
    width: 600px;
    position: relative;
    top: -729px;
    left: 690px;
    background: white;
}
div.presentacion h3{
    font-size: 25px;
    width: 190px;
    height: 100px;
    position: relative;
    top: 50px;
    left: 140px;
    margin: 10px;
}

div.presentacion p{
    text-align: justify ;
    width: 400px;
    position: relative;
    top: -50px;
    left: 90px;
}
footer{
    background: rgb(5, 42, 77);
    height: 300px;
}

.primera_pie{
    width: 380px;
    height: 200px;
}
.segundo_pie{
    width: 380px;
    height: 200px;
    position: relative;
    top: -216px;
    left: 480px;
}
.redes_so{
    width: 200px;
    height: 200px;
    position: relative;
    top: -415px;
    left: 1100px;
}

.imagen_pie{
    width: 180px;
}
.imagen_pie img{
    height: 150px;  
    position: relative;
    top: 10px;
}

.datos_per{
    position: relative;
    top: -160px;
    left: 200px;
    font-size: 1.5rem;
}


.menu_nav ul{
   position: relative;
   top: 30px;
   left: 0px;
   font-size: 1.3rem; 
} 
.menu_nav ul a{
    text-decoration: none;  
}
.enla_interes li{
    position: relative;
    top: -85px;
    left: 190px;
    font-size: 1.3rem;
    
} 
.enla_interes li a{
    text-decoration: none;  
}

.facebook img{
    height: 60px;
    position: relative;
    top: 40px;

}
.instagram img{
    height: 60px;
    position: relative;
    top: -23px;
    left: 90px;
}

.copy{
    width: 280px;
    text-align: right;
    position: relative;
    top: 130px;
    left: -50px;    
}