<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semánicas</title>
    <link rel="stylesheet" href="Style.css">
</head>
    <body>
        <header>
            Cabecera de la Página
        </header>
        <nav>
            Menu de Opciones
        </nav>
        <main>
            <section>
                <article>
                    Articulo 01
                </article>
                <article>
                    Articulo 02
                </article>
            </section>
            <aside>
                Enlace a otros sitios
            </aside>
        </main>
        <footer>
            Pie de Página
        </footer>
    </body>
</html>