<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPagina</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    calculando especificidad 01
    <p>El fondo de este párrafo será de color...</p>
    <p class="par">El fondo de este párrafo será de color...</p>
    <div class="par" >El fondo de este div será de color...</div>
    <p id="parr" class="par"> El fondo de este párrafo será de color...</p>
    <p id="parr" style="background-color: black;">El fondo de este párrafo será de color...</p>
    <p id="parr">El fondo de este párrafo será de color...</p>
</body>
</html>

