<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>ULTIMAS NOTICIAS</h1>
    <img id="imagen" src="https://ichef.bbci.co.uk/news/660/cpsprodpb/1609E/production/_129707209_349dd1b4-85a0-4d3d-914a-cbcb47d47a35.jpg" alt="Noticia">
    <p id="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi esse, officia natus laboriosam vitae rerum doloribus veniam delectus veritatis commodi aspernatur alias sapiente voluptate, voluptatem voluptatum officiis ex repellat distinctio.
    Commodi sunt atque totam? Sit, non natus voluptas autem quo quos, culpa molestiae dolorum dignissimos nulla praesentium totam voluptatibus sequi eum. Eaque tempora amet ea, repellendus veniam quisquam voluptatem dignissimos?
    Minima dolore, commodi et veniam, labore inventore nam est rerum quasi at, sed itaque mollitia beatae laudantium. Quos minima soluta voluptatibus cumque et corrupti, minus laudantium eum maiores totam iure!
    Vel blanditiis veritatis at animi aut facilis aliquid voluptatum dignissimos cumque distinctio suscipit laborum, beatae asperiores magnam, fugiat natus. Similique necessitatibus repudiandae amet architecto reprehenderit fugiat velit ex quasi sunt.
    Itaque illo officiis molestias nihil fugit ut. Quibusdam necessitatibus facere optio provident id quia! Voluptatibus nulla, necessitatibus voluptate assumenda voluptatem facere qui sequi consequuntur quasi dolores. Ab vitae nemo culpa.
    Illum nemo expedita porro minus assumenda magnam quos eveniet, alias deleniti ab nihil exercitationem! Omnis molestiae error soluta fugiat quasi voluptate. Neque iste autem at provident ut nisi rerum hic?
    Officiis ea veritatis fuga perferendis neque nihil dicta sed assumenda eos accusamus quas illo, similique consequatur libero amet obcaecati pariatur? Cum, nesciunt tempora recusandae asperiores possimus quis in assumenda. Libero?
    At dicta ex quaerat modi eius nam, id ullam illum dolorum impedit voluptas sint vitae repellat perspiciatis ipsam error laborum aliquid vero rem fugit? Quod iste neque magni fuga deleniti?
    Fuga eius laudantium, blanditiis doloribus architecto libero mollitia, alias autem at vel sint, voluptatibus nisi nobis doloremque et voluptate illo. Blanditiis dolores ut suscipit earum modi voluptatem fugiat, obcaecati quam.
    Eos culpa aut impedit commodi repudiandae dolorum nam et dolorem laudantium, nesciunt nihil excepturi! Alias vero sint maiores accusamus eos consectetur unde, aspernatur tenetur consequuntur voluptatem. Quam temporibus velit cupiditate.
    Animi iusto fugit, sunt suscipit aut voluptas itaque atque, dolorum, consectetur nam aspernatur cumque. Accusamus ex non, nisi praesentium vel, officiis, eius quaerat saepe delectus quia dignissimos dolorum alias autem.
    Distinctio libero provident odit fuga quibusdam iusto dicta quaerat corporis harum maiores, molestiae magnam asperiores assumenda praesentium ullam laudantium, debitis aliquid ipsa animi fugit enim molestias quam culpa. Adipisci, unde.
    Temporibus corporis debitis omnis aliquam doloribus voluptatem, veritatis dolorum autem qui expedita officiis quasi, cum labore hic minus voluptate, obcaecati sapiente ullam praesentium recusandae sint reiciendis alias distinctio. Exercitationem, nemo!
    Atque veniam similique, laborum at qui omnis. Sequi, delectus velit. Animi minus veritatis in possimus tenetur et, quae laboriosam optio sequi voluptates dolorem vitae nisi, blanditiis voluptatibus tempore hic eligendi.
    Aperiam delectus velit suscipit iusto sint maxime, laudantium esse, harum ab ullam vel perspiciatis asperiores nesciunt! Inventore est aspernatur a, nesciunt vel nam repellat ut. Deleniti est architecto possimus earum!
    Facere quis libero reiciendis atque amet nisi nobis delectus mollitia illo natus quisquam fugiat inventore magnam voluptatum corrupti omnis quas debitis nostrum, ipsa quod voluptate explicabo quo. Aperiam, perspiciatis qui.
    Aliquam, eius illo rerum optio officiis eos sunt, quis voluptatibus minus quia placeat, ducimus cum quas mollitia veniam repellat blanditiis ut earum possimus molestiae at officia. Recusandae et excepturi dolorum.
    Odio aut minus et magni, quisquam commodi sapiente velit dignissimos reprehenderit. Iure iusto, laboriosam quo, a dicta labore rerum unde fuga sit, consequuntur blanditiis neque ducimus expedita praesentium ex minus!
    In ratione ut illum ad, voluptates reprehenderit sunt voluptatum dolorem eveniet, voluptas pariatur dolore porro, aperiam id sed? Blanditiis voluptate fuga reprehenderit laboriosam ea quas consectetur nobis eum amet! Repellat.
    Iusto ea possimus vero non veniam asperiores commodi reiciendis esse aperiam nesciunt sint aliquid aspernatur voluptas quod dolorum totam, voluptatum obcaecati! Iusto eveniet voluptates voluptatem obcaecati inventore vel quaerat optio.</p>
    <p id="etiqueta">Diario Expresion (05/08/2023)</p>
</body>
</html>