<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fixed.css">
</head>
<body>
    <div id="caja1">
        texto1
        <div id="caja2" class="tamaño">
            texto2
        </div>
        <div id="caja3" class="tamaño">
            texto3
        </div>
        <div id="caja4" class="tamaño">
            texto4
        </div>
    </div>
</body>
</html>