<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pagina</title>
</head>
<body>
    <header>

    </header>
    <article>
        <center>
        <table border="1px">
            <caption>
                Productos de la tienda XYZ
            </caption>
            <tr>
                <td><center><b>Producto</b></center></td>
                <td><center><b>Descuento</b></center></td>
                <td><center><b>Monto</b></center></td>
            </tr>
            <tr>
                <td>Kolinos</td>
                <td>10</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Papel Higienico</td>
                <td>5</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Champu</td>
                <td>15</td>
                <td>80</td>
            </tr>
            <tr>
                <td><b>Total</b></td>
                <td>30</td>
                <td>180</td>
            </tr>
        </table>
    </center>
    </article>
</body>
</html>