<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoyPagina 2</title>
</head>
<body>
    <h1>Hola Soy Página Nº 2</h1>
    <p>Volvamos a la página Nº 01</p>
    <p>Por favor darle click <a href="pag01.html">Aquí</a></p>

    <h2>Visitemos la Pagina 3 que se encuentra en otra Carpeta</h2>
    <p>Por favor darle click <a href="contenido/pag03.html">Aquí</a></p>
</body>
</html>