<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <!-- DIRECCIONES RELATIVAS -->
    <div id="Enl01" class="Enlaces">
        <h2>Enlace a la Usat</h2>
        <p>Hola ¿Quieres visitar el sitio web de la Univarsidad?</p>
        <p>Dar click <a href="http://www.usat.edu.pe" target="_blank">Aquí</a></p>
    </div>

    <div id="EnCar02" class="Enlaces_Misma_Carpeta">
        <h2>Enlaces a la misma carpeta</h2>
        <p>Vamos a visitar otra página de la misma carpeta</p>
        <p>Por favor, darle click <a href="pag02.html">Aquí</a></p>
    </div>

    <div id="Enl03" class="Enlace_misma_Pagina">
        <H2 id="Regreso">Enlace en la Misma Página</H2>
        <p>
            Ir directamente al tema que trata de: <br>
            <a href="#EnCocina">La Cocina</a> <br>
            <a href="#EnRodillos">Rodillos</a> <br>
            <a href="#EnTiroArco">Tiro con Arco</a> <br>
        </p>

        <h3 id="EnCocina">La Cocina</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga aut delectus obcaecati suscipit vitae natus impedit? Delectus rem quibusdam quis quisquam nulla inventore soluta aliquid enim, harum, quam facere in!
        Perferendis accusantium amet quae numquam error hic repellat dicta, vel in optio dolore aliquid distinctio magnam voluptatum temporibus suscipit minima? Incidunt nulla ad explicabo. Ipsa, deleniti! Odio ipsum error recusandae?
        Voluptatibus, laudantium sapiente illo, doloribus ullam aspernatur quaerat aperiam repellat natus aliquam incidunt totam tempora quidem! Impedit id vero, recusandae molestiae culpa magni perferendis commodi! Ea quia laudantium quas ab!
        Ab aspernatur rem dolore. Illum nihil delectus ipsum vitae molestiae numquam iure modi corrupti voluptate ducimus, sed cumque nemo placeat magnam non! Nam quod maiores, nemo iure atque quisquam iste!
        Ipsum laborum doloremque, eaque blanditiis, laboriosam, obcaecati delectus omnis rerum nemo inventore quas quod. Dolor quisquam explicabo iste sint nostrum possimus quis quidem aspernatur nisi minima? Rem illo id minus?
        Explicabo quia totam expedita, cupiditate corporis ducimus, blanditiis deleniti libero facere, molestiae velit sequi consequatur laboriosam. Quisquam molestiae eligendi, laudantium blanditiis deleniti aspernatur quis, unde dicta eius nemo commodi nostrum?
        Id tenetur, voluptatibus, consectetur nesciunt quisquam error impedit nostrum totam qui doloribus esse commodi culpa non! Fugit blanditiis perspiciatis sint, voluptates atque nostrum, nisi reiciendis facere vitae qui doloremque at.
        Error praesentium aliquam accusamus qui dolor architecto quidem doloribus fuga natus quos maxime nostrum obcaecati dignissimos corporis facere explicabo nisi deserunt, a facilis consequatur. Consequuntur error maxime quas eaque natus.
        Maiores, dignissimos in. Reiciendis neque reprehenderit laborum rem. Aspernatur quos ducimus quasi nisi esse fuga quibusdam totam incidunt odit unde reprehenderit delectus labore necessitatibus, enim nostrum blanditiis facere fugiat eum?
        Adipisci error voluptas magnam debitis quisquam repudiandae, aperiam praesentium hic nesciunt, mollitia necessitatibus! Cumque quisquam et, id harum error quam, amet iure nemo, sunt voluptas impedit itaque cupiditate consequuntur ut.
        Hic quia tempora tenetur sequi quaerat omnis accusantium neque eum placeat porro! Mollitia nisi deleniti magnam quas praesentium, ad veritatis voluptatibus odio nesciunt quis perferendis vero officia consequatur quisquam ratione?
        Fuga illo aliquam ipsa libero quo porro autem nisi laudantium ipsam rem voluptate at, dicta non beatae eos repudiandae illum nobis natus veniam. Illo voluptatem veniam quia autem molestiae quidem.
        Facilis aperiam alias totam accusantium illo fugit voluptate excepturi libero nisi ducimus cum commodi laboriosam sapiente, optio nulla ipsam! Voluptatum maiores soluta sed dolore vero veritatis nisi deserunt ea dignissimos!
        Est sed pariatur voluptatum? Repudiandae, error quidem, ea aut molestiae ratione nobis deserunt nam officia provident, sit deleniti reiciendis? Nisi quisquam perferendis quia qui debitis possimus reprehenderit aliquam adipisci inventore?
        Voluptates veritatis perferendis ab magnam ullam et reprehenderit eius accusantium a nihil ea cumque temporibus enim minus illo fuga rem placeat expedita aut, numquam ducimus! Perferendis, culpa? Odio, vel odit.
        A officia nobis eius assumenda excepturi modi, voluptate aperiam temporibus, tempora distinctio provident nulla non mollitia sed illo nam ex odio minima sit voluptatem pariatur? Quidem aspernatur quo a saepe?
        Saepe, debitis. Deserunt pariatur porro nisi animi voluptate, cum atque repellat, ea enim velit aliquam minus! Aliquam itaque alias, ipsum, vero, culpa qui veniam exercitationem consequuntur quibusdam impedit et dicta.
        Obcaecati, fuga quasi amet nam deserunt animi quis quam asperiores maxime iusto quos voluptatum earum sequi et, fugit incidunt. Laborum nemo amet obcaecati reiciendis dignissimos modi magnam minima omnis ipsa.
        Ex neque, dolorum in quisquam, quibusdam blanditiis error voluptas eveniet dolore rem sunt laudantium ab doloribus quo! Laudantium, velit architecto consequatur aperiam ullam impedit illum, quisquam nostrum in fugit accusantium!
        Corrupti cupiditate necessitatibus sit quisquam totam, fugit ipsa ex omnis nostrum? Officiis quibusdam explicabo, esse modi commodi aut quis adipisci, reiciendis atque voluptatibus eaque distinctio eius quae eos fugit? Molestias.</p>
        <p><br><a href="#Regreso">Volver</a></p>

        <h3 id="EnRodillos">El Rodillo</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam at, sunt ducimus debitis nam aut qui sed similique dolorem illum pariatur est distinctio vero exercitationem aliquam accusamus voluptatem modi optio.
        Libero pariatur autem cumque voluptate ducimus distinctio facere accusamus id, dignissimos rerum, culpa delectus nesciunt hic est optio repellendus quisquam eligendi! Ex dolores vitae facilis tempora inventore incidunt cupiditate! Beatae.
        Impedit doloribus dolorem beatae ea, harum ullam ad facere rerum eum consequatur sint iusto, quae ipsam quidem ut natus vero autem aliquid itaque reiciendis. Totam obcaecati deleniti in sunt nihil.
        Porro vel facere fugiat dicta. Iusto adipisci aspernatur nesciunt iure dicta iste quae nulla. Expedita perspiciatis nesciunt nostrum optio, quas suscipit. Non nisi iste sapiente totam natus ab in illo?
        Cum, praesentium, laudantium fuga nobis sequi consequuntur nulla amet natus nostrum tempora sint voluptatibus officiis vel ab! Eveniet non totam nisi repellendus vitae esse accusantium repudiandae, ducimus alias, odit laudantium.
        Necessitatibus, laudantium doloremque alias accusantium quisquam laborum delectus reiciendis corporis totam tempore at aperiam. Corrupti praesentium unde iusto. Fugiat quidem vero excepturi tempora aut sit quas eligendi rerum magnam veniam!
        Delectus repellat itaque recusandae porro ipsam velit provident alias in, vero deserunt est! Repellat quo, voluptas deleniti iusto ipsam illo aliquam placeat numquam rem ab commodi error similique cum repudiandae.
        Minima, exercitationem reprehenderit molestias, ad tenetur temporibus dolore deserunt et saepe, corporis animi expedita odit iste impedit. Voluptas soluta iure nesciunt. Tempora placeat nobis, accusamus consequuntur expedita ad tempore numquam!
        Nemo ab quo inventore numquam unde vero fugit repellendus. Vero, doloremque qui! Repellendus atque consequuntur error, neque amet facere quam assumenda rem nesciunt eius tenetur. Aliquam nostrum optio numquam eum.
        Soluta, fugiat nam nihil iure provident laborum optio earum harum odit, sunt voluptatibus, amet doloribus aspernatur similique hic tenetur error eveniet. Delectus odio veritatis, quidem laborum quasi minus voluptas ex!
        Esse repellendus tempora architecto voluptatem illo unde reprehenderit? Adipisci accusantium quia minima consequatur reiciendis delectus perferendis possimus fuga. Quia blanditiis sunt dolor sequi iusto assumenda, dolorum tempore eaque officia quos.
        Obcaecati, reiciendis cum? Facere officia et labore modi vel in omnis sit inventore necessitatibus numquam nemo accusantium voluptatum quos porro repudiandae quas expedita voluptate, similique officiis. Suscipit, rerum! Reprehenderit, nostrum?
        Eum cumque corrupti maiores recusandae dolore, suscipit et, eaque error quis est ipsa nemo deleniti commodi odio facere laboriosam libero iste vero itaque dolor quae debitis. Repudiandae perspiciatis inventore incidunt?
        Rem obcaecati itaque dolorem modi numquam nesciunt corporis culpa. Maiores impedit, tenetur, placeat numquam, illum cumque dolor adipisci error dicta minima ullam? Nisi doloremque nam incidunt, dolorum impedit consequatur alias.
        Ipsum temporibus, vitae quod dignissimos est blanditiis ea vero nihil sequi iste facere similique velit quae quasi placeat eos earum laudantium recusandae necessitatibus expedita accusantium! Architecto aliquam a reprehenderit esse.
        Neque dicta architecto ratione placeat incidunt molestias. Voluptas laboriosam doloribus nostrum harum ipsam et animi magnam! Eum itaque labore quidem, cumque autem illum rem nemo quia, tempora delectus necessitatibus. Aperiam.
        Porro cum, quos dolores sit dolorem nemo itaque aliquid? Saepe aperiam ab sunt fugiat sed ullam qui sit quaerat fuga, numquam iure modi culpa assumenda commodi hic ea eum? Sunt.
        Illo eligendi quae iure omnis provident. Deleniti impedit veritatis reprehenderit quasi consectetur aspernatur cum perferendis sequi sapiente dolorum, officiis tenetur recusandae quas laboriosam ab, fugit voluptas eligendi cupiditate dolorem ipsa.
        Autem unde illum consectetur vel quibusdam tempora. Similique nostrum ipsa est! Natus a facilis reiciendis eligendi nisi consectetur autem consequuntur incidunt mollitia. Sint vel quod, id hic odit asperiores mollitia?
        Fugiat quod dicta odit laboriosam, architecto consequatur maxime numquam ad totam dolor, unde asperiores dolorum modi! Dolore, in nam? Aliquam facere officiis quas rerum impedit voluptatibus, totam quidem neque eum?</p>
        <p><br><a href="#Regreso">Volver</a></p>

        <h3 id="EnTiroArco">El Tiro Con Arco</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt rem quos, provident libero ex eligendi quisquam. Enim porro inventore voluptatum veniam quae. Dignissimos, aut. Corrupti sed ipsam distinctio! Libero, assumenda.
        Dolorum quia nemo provident mollitia incidunt, impedit officia rerum quae et. Dolorem corrupti quasi, in unde dignissimos nisi impedit maiores. Laboriosam excepturi obcaecati praesentium iusto id laborum. Tempore, atque laboriosam.
        Sunt amet porro ea rerum. Nobis quas eos, dicta ad est aut porro quaerat veritatis laudantium eveniet sint incidunt molestiae. Consequatur suscipit iste tenetur nam vero expedita neque deserunt nulla.
        Quia consequuntur et quisquam qui! Libero, cupiditate iusto! Voluptatum, odio dolor, officia esse quos illo commodi, quidem dolores quam repudiandae quo obcaecati debitis dignissimos? Harum autem tempore natus molestiae illo.
        Maxime iste consectetur reiciendis, numquam, voluptas minima vero, quam nostrum ad vel eius fugiat voluptatum modi iure. Dolorum nesciunt nobis accusamus aut sapiente ut? A provident aspernatur maxime odio voluptas.
        Nobis, optio, quidem mollitia quibusdam expedita fuga ea ratione aperiam ipsa veniam omnis aspernatur incidunt soluta quod sint, numquam quia dolorum. Beatae assumenda dicta aperiam qui minus incidunt quas ex!
        Aspernatur ut deleniti natus nostrum fugit exercitationem, dolores obcaecati maxime numquam. Modi at ipsa doloribus consequatur, neque, consectetur asperiores libero ad alias, dolores repellendus placeat cupiditate porro quis maiores quia!
        Consequatur neque officiis architecto? Animi earum nostrum eum illum explicabo placeat saepe natus modi totam. Ad eius harum possimus sequi laudantium repudiandae laborum repellat quos ut. Consequuntur iure expedita eveniet.
        Sequi quod quidem qui pariatur nemo, incidunt maiores. Maiores numquam culpa expedita fuga? Maxime, illum! Ab perferendis iste, rerum iusto molestiae atque asperiores? Dolores sint eius dolorem voluptatem dignissimos eaque.
        Animi dignissimos doloribus pariatur, possimus ea nesciunt ab placeat quia! Doloribus eligendi animi, labore sint nihil aliquid tempora repellat voluptates recusandae eius quia cupiditate numquam sapiente dicta tenetur. Necessitatibus, esse.
        Repudiandae esse quae neque enim sapiente, consequuntur est! Cumque, enim quam necessitatibus earum adipisci hic nobis magnam sapiente voluptatem, commodi alias, numquam maiores soluta esse illum odit velit sed laboriosam?
        Fugit ipsam aliquid ea praesentium reprehenderit quas est, unde cum dignissimos veniam ut autem voluptates quam ad explicabo officiis et quos labore optio id dolore cumque facere! Minus, veritatis nobis.
        Sunt, eaque. Voluptas dolor cupiditate enim accusantium, at officiis doloremque exercitationem! Laudantium excepturi assumenda eveniet eligendi consectetur id in perferendis, totam quas rem est ex quo accusantium! Deserunt, ducimus harum.
        Animi excepturi illum iste blanditiis facilis inventore aperiam similique sit esse laboriosam saepe perspiciatis et qui, quibusdam numquam praesentium explicabo. Ullam omnis vitae odit accusamus magni officia sit perferendis id!
        Nulla amet praesentium in exercitationem! Veritatis explicabo asperiores tempore optio, eligendi nostrum minima placeat enim sed ratione temporibus. Amet, nihil quis odit accusamus nostrum inventore quae impedit eos modi itaque!
        Architecto, officiis. Omnis optio ut ipsa nobis aliquam deserunt blanditiis, ipsam delectus sit temporibus tempora repellendus dolor voluptatum nam voluptatibus adipisci, mollitia animi vel ex corrupti aperiam quaerat. Blanditiis, aut.
        Repellat soluta, iusto quas dolor recusandae quasi! Facilis fuga rem, quos magnam hic maiores eaque? Natus, quae! Nulla hic aspernatur eius nesciunt doloribus, maiores id ea quaerat ab, tempore harum.
        Quas laborum dolore ullam officia in, necessitatibus velit praesentium, dolorum totam corporis reiciendis unde quod quae ipsa aliquam a. Laborum distinctio, veritatis fugit ullam itaque repellendus blanditiis assumenda reprehenderit vero.
        Neque et aliquid officia dolorem dolores rem similique omnis porro, reiciendis commodi enim id modi temporibus, recusandae eos in, quia architecto tenetur sunt! A maiores nam omnis placeat aliquid error.
        Nesciunt iure, molestias corporis, iste sapiente neque rerum adipisci quos dignissimos ipsum exercitationem recusandae blanditiis quod perspiciatis repellendus quas quia sunt. Veritatis quis magni tenetur debitis ducimus explicabo similique magnam.</p>
        <p><br><a href="#Regreso">Volver</a></p>

        <div class="Imagenes">
            <h2>Imagenes</h2>
            <p>Un Paisaje en algún lugar del Mundo</p>
            <img src="Img/Tree.jpg" alt="La imagen no se a podido cargar" title="El Árbol">
        </div>
    </div>
</body>
</html>