body{
    background-image: url(../img/unnamed.png);
}
div{ 
   
    background-color: blueviolet;
    position: absolute;
/*Absolute no reserva un espacio y te permite mover contenedores, esto es para que te permita recorre el pacman sin que se reserve algun espacio*/
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    /*transform: translate(-50%, -50%);reduce 50 en el eje x (desplaza a la izquierda, y 50 en el eje y(sube)*/
    transform: scale(2); /*duplicamos su tamaño*/
    /* transform: scalex(2); va a ser el doble de grande en el eje x*/
    animation: estrella 10s  infinite;
    clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);
}
@keyframes estrella {
    0% {
      top: 50%;
      left: 50%;
    }
    12.5% {
      top: 10%;
      left: 50%;
    }
    25% {
      top: 50%;
      left: 90%;
    }
    37.5% {
      top: 90%;
      left: 50%;
    }
    50% {
      top: 50%;
      left: 10%;
    }
    62.5% {
      top: 20%;
      left: 30%;
    }
    75% {
      top: 80%;
      left: 70%;
    }
    87.5% {
      top: 20%;
      left: 70%;
    }
    100% {
      top: 50%;
      left: 50%;
    }
  }