<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <link rel="stylesheet" href="CSS/StyleGrid.css">
</head>
<body>
    <div class="grid">
        <header>Encabezado</header>
        <nav>Menu de Naegacion</nav>
        <section>Contenido</section>
        <aside>Otros Enlaces</aside>
        <footer>Pie de Página</footer>
    </div>
    
</body>
</html>