<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoyPagina 3</title>
</head>
<body>
    <h1>Hola Soy Página Nº 3</h1>
    <p>Volvamos a la página Nº 02</p>
    <p>Por favor darle click <a href="..//pag02.html">Aquí</a></p>

    <p>Podemos ir a la página Nº 01</p>
    <p>Por favor darle click <a href="..//pag01.html">Aquí</a></p>
</body>
</html>