<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendav3.css">
    <title>Agenda Version 3</title>
</head>
<body onload="actualizarTodo()">
    <div class="datosEntrada">
        <h2>Mi agenda de contactos</h2>
        <hr>
        <form>
            <span class="one">Nombre:</span>
            <input type="text" name="nombre" placeholder="Nombre" id="nombre"><br>
            <span class="one">Apellidos:</span>
            <input type="text" name="direccion" placeholder="Apellidos" id="apellidos"><br>
            <span class="one">Móvil:</span>
            <input type="text" name="movil" placeholder="Movil" id="movil"><br>
            <span class="one">Email:</span>
            <input type="text" name="email" placeholder="email" id="email"><br>
            <span class="one">Direccion:</span>
            <input type="text" name="direccion" placeholder="direccion" id="direccion"><br>
        </form>
        <hr>
        <div>
            <input type="button" onclick="guardarDatos()" value="Guardar">
            <input type="button" onclick="buscarDatos()" value="Buscar">
            <input type="button" onclick="eliminarDatos()" value="Eliminar Datos">
            <input type="button" onclick="eliminarTodo()" value="Eliminar Todo">
        </div>
        <hr>
        <span class="titu">Nombre</span>
        <span class="titu2">Apellidos</span>
        <span class="titu2">Celular</span>
        <span class="titu2">Email</span>
        <span class="titu">Direccion</span><br>
        <ul id="contactos">

        </ul><br>
    </div>
    <script src="js/agendav3.js"></script>
</body>
</html>