<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendav1.css">
    <title>Agenda Version 1</title>
</head>
<body>
    <div class="datosEntrada">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="movil">Celular</label>
        <input type="text" name="movil" id="movil">

        <input type="button" onclick="guardarDatos()" value="Guardar datos">
        <p id="datos">Pulse para ver tu nombre y número  de celular</p>
        <input type="button" onclick="recuperarDatos()" value="Recuperar datos">
    </div>

    <script src="js/agendav1.js"></script>
</body>
</html>