body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 200px 1fr 200px ;
    grid-template-rows: 200px 1fr 100px ;
    grid-template-areas: "my-header my-header my-header"
                         "my-nav my-section my-aside"
                         "my-footer my-footer my-footer";
}

header{
    background-color: brown;
    grid-area: my-header;
}
nav{
    background-color: aqua;
    grid-area: my-nav;
}
section{
    background-color: indigo;
    grid-area: my-section;
}
aside{
    background-color: darkmagenta;
    grid-area: my-aside;
}
footer{
    background-color: darkorchid;
    grid-area: my-footer;
}
