/*.grid{
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px;
    
}*/
/*.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}*/


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: "head head"
                         "menu main"
                         "foot foot";
}

#x{
    border: 1px solid;
}

.a{
    grid-area: head;
    background: blue;
    
}

.b{
    grid-area: menu;
    background: red;
}

.c{
    grid-area: main;
    background: green;
}

.d{
    grid-area: foot;
    background: orange;
}