body{
    margin: 0;
    background: #091B2A;/*091B2A*/
    
}
header{
    display: flex;
    justify-content: space-between;
    background: rgb(5, 42, 77);
    height: 85px;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 70px;
    margin-right: 15px;
}

.logo h2{
    font-size: 40px;
    font-weight: 200;
    color: white;
}

.navegador ul{
    display: inline;
}
.navegador li{
    list-style-type: none;
    float: left;
    padding-right: 40px;  
}
.navegador a{
    color: white;
    text-decoration: none;
    font-weight: 600; 
}

.navegador li a:hover{
    color: rgb(207, 193, 0);
}

div.tema{
    width: 60rem;
    height: 50rem;
    background-color: white;
    position: relative;
    left: 10rem;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.4);
}

div.tema h2{
    color: goldenrod;
    text-align: center;
    font-size: 3rem;
}
div.linea{
    border: 1px solid chocolate;
    max-width: 200px;
    padding: 0;
    margin: 0px auto 0 auto;
}
div.introduccion p{
    width: 800px;
    padding-left: 60px;
    text-align: justify;
}

div.experiencia{
    width: 18rem;
    position: relative;
    top: -10px;
    left: 10px;
}
div.educacion{
    width: 18rem;
    position: relative;
    top: -106px;
    left: 310px;
}
div.habilidades{
    width: 20rem;
    position: relative;
    top: -308px;
    left: 635px;
}
div.experiencia h3{
    text-align: center;
    color: goldenrod;
}
div.educacion h3{
    text-align: center;
    color: goldenrod;
}
div.habilidades h3{
    text-align: center;
    color: goldenrod;
}
div.linea_2{
    border: 1px solid chocolate;
    max-width: 200px;
    margin: 0px auto 0 auto;
}



footer.pie_pagina{
    width: 100%;
    height: 17rem;
    background: rgb(5, 42, 77);
    position: absolute;
    bottom: 1;
    width: 100%;
    
}


.pie_pagina .grupo1{
    width: 100%;
    height: 170px;
    
}

.box_nostros{
    width: 250px;
    position: relative;
    top: -90px;
    left: 550px;
}

.box_logo img{
    height: 100px;
    position: relative;
    top: 30px;
    left: 40px;
}

.box_cuentas{
    width: 200px;
    height: 130px;
    position: relative;
    top: -200px;
    left: 1100px;
}

img.face{
    height: 60px;
    position: relative;
    top: -11px;
    left: -35px;
}
img.insta{
    height: 60px;
    position: relative;
    top: -90px;
    left: 40px;
}

div.grupo2{
    text-align: right;
    position: relative;
    top: 65px;
    left: -10px;
}