    body{
        margin: 0;
        background: #091B2A;/*091B2A*/
        
    }
    header{
        display: flex;
        justify-content: space-between;
        background: rgb(5, 42, 77);
        height: 85px;
        align-items: center;
    }

    div.primera_parte{
        background-color: white;
        display: flex;
        width: 1300px;
        height: 725px;
        margin: 20px;
        border-radius: 15px;
        box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.4);
        /*background: linear-gradient(#F24B27, #F24B27);*/
        background: white;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .logo img{
        height: 70px;
        margin-right: 15px;
    }

    .logo h2{
        font-size: 40px;
        font-weight: 200;
        color: white;
    }

    .navegador ul{
        display: inline;
    }
    .navegador li{
        list-style-type: none;
        float: left;
        padding-right: 40px;  
    }
    .navegador a{
        color: white;
        text-decoration: none;
        font-weight: 600; 
    }

    .navegador li a:hover{
        color: rgb(207, 193, 0);
    }


    div.presentacion img{
        height: 700px;
        width: 900px;
        margin: 20px;
        filter: grayscale(1);
        position: relative;
        left: -5px;
        top: -5px;
    }

    fieldset.contenedor01{
        height: 682px;
        width: 700px;
        position: relative;
        top: 15px;
        left: -10px;
    }
    div.presentacion h3{
        font-size: 25px;
        width: 190px;
        height: 100px;
        position: relative;
        top: 50px;
        left: 30px;
        margin: 10px;
    }

    div.presentacion p{
        text-align: justify ;
        width: 400px;
        position: relative;
        top: -50px;
        left: 50px;
    }


    footer{
        width: 100%;
        height: 16.8rem;
        background: rgb(5, 42, 77);
    }


    .pie_pagina .grupo1{
        width: 100%;
        height: 170px;
        
    }

    .box_nostros{
        width: 250px;
        position: relative;
        top: -60px;
        left: 550px;
    }

    .box_logo img{
        height: 100px;
        position: relative;
        top: 50px;
        left: 40px;
    }

    .box_cuentas{
        width: 200px;
        height: 130px;
        position: relative;
        top: -170px;
        left: 1100px;
    }

    img.face{
        height: 70px;
        position: relative;
        top: -11px;
        left: -35px;
    }
    img.insta{
        height: 70px;
        position: relative;
        top: -100px;
        left: 50px;
    }

    div.grupo2{
        text-align: right;
        position: relative;
        top: 75px;
        left: -10px;
    }