<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style2.css">
    <title>Document</title>
</head>
<body>
    <h1>Mi pagina con un menu</h1>
    <div id="cont1" class="bloque">
        <ol>
            <li>Menu 01</li>
            <li>Menu 02</li>
            <li>Menu 03</li>
            <li>Menu 04</li>
        </ol>
    </div> <br>
    <button id="cb1"> Ocultar | Mostrar menú</button>

    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
    crossorigin="anonymous"></script>

    <script src="js/miPrograma.js"></script>
</body>
</html>