.cuadrado{
    width: 100px;
    height: 100px;
    background-color:  brown;
    margin-left: 20px;
}
.rombo{
    width: 100px;
    height: 100px;
    background-color: brown;
    margin-left: 20px;
    transform: rotate(45deg);
}
.paralelogramo{
    width: 100px;
    height: 100px;
    background-color: brown;
    margin-left: 20px;
    transform: skew(20deg);
}
.triangulo{
    width: 0px;
    height: 0px;
    margin-left: 20px;
    border-left: 50px solid brown;
    border-top: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid brown;
}
.circulo{
    width: 100px;
    height: 100px;
    background-color: brown;
    border-radius: 50%;
}
.circulo2{
    width: 0px;
    height: 0px;
    border-radius: 100%;
    margin-left: 20px;
    border-left: 50px solid brown;
    border-top: 50px solid blue;
    border-right: 50px solid yellow;
    border-bottom: 50px solid green;
}
.diamante{
    width: 100px;
    height: 100px;
    background-color:  brown;
    margin-left: 20px;
    clip-path: polygon(75% 0,100% 40%, 50% 100%, 0 40%, 25% 0);
}