<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Integrar JavaScript con HTML</h1>
    <script type="text/javascript">
        var a =2;
        var b = 2;
        if (a==b)
            alert("a y b son iguales");
        else 
            alert("a y b son diferentes");
    </script> <!--Los llaves son para mas de 1 linea-->
              <!--Tambien se puede poner el scrip dentro del head-->
</body>
</html>