<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/index2.js"></script>
    <title>JavaScript2</title>
</head>
<body>
    <h1>JavaScript con archivo externo</h1>
    <h2>
        <p id="sumar"></p>
    </h2>
    <script>
        compara();
        resta(30, 20);
        suma(30, 20);
    </script> <!--para decimales se usa . -->
    <!--document.write: permite poner etiquetas-->
    <!--document.getElementById: permite poner los scrip en un lugar especifico con el ID-->
    <h2>Escribir un texto en una caja</h2>
    <input type="entrada" onkeyup="escribir()"> <!--Texto escrito directamente(evento onkeyup)-->
    <div id="contenido"></div>

</body>
</html>