<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleGridResponsivo.css">
    <title>Contenedor Responsivo</title>
</head>
<body>
    <div class="grid">
        <div id="x" class="a"> Item 1</div>
        <div id="x" class="b"> Item 2</div>
        <div id="x" class="c"> Item 3</div>
        <div id="x" class="d"> Item 4</div>
    </div>
</body>
</html>