body{
    color: white;
    
    font-family: Arial;
}

header{
    
    background-color:blueviolet;
    height: 150px;
    
}
nav{
    
    background-color:cornflowerblue;
    height: 50px;
}
section{
    
    background-color:indigo;
    height: 300px;
}
aside{
   
    background-color:darkmagenta;
    height: 50px;
}

footer{
    background-color:blueviolet;
    height: 1000px;
}


@media(min-width:576px){
   nav{
    height: 70px;
   }
   aside,section{
    height: 300px;
   }
   
}
@media(min-width:768px){
   nav,aside,section{
    height: 450px;
   }
}